...................................................................................................┌┐.......................................
...................................................................................................││.......................................
..................................................................................................┌┘└┐......................................
..................................................................................................└┐┌┘......................................
..................................................................................................┌┘└─┐.....................................
..................................................................................................└┐┌─┘┌┐┌┐.................................
..................................................................................................┌┘│┌┐│└┘└┐................................
...................................................┌┐.......┌┐.........┌┐┌┐.........┌┐............└┐││││┌──┘.┌┐.............................
...................................................│└┐......││........┌┘│││┌┐....┌─┐││.........┌┐┌┐│└┘│││┌┐┌─┘│.............................
.............................................┌┐....└┐└─┐.┌┐.││┌┐┌┐..┌┐└┐││││└┐...└┐└┘│.........│└┘│└─┐││││││┌─┘.............................
...........................................┌─┘└┐..┌─┘┌─┘┌┘└┐│└┘││└─┐││┌┘│││└┐└─┐┌─┘┌┐│.........│┌┐└──┘└┘││└┘└──┐............................
...........................................└┐┌┐└┐.└─┐│┌┐└─┐└┘┌─┘│┌─┘││└┐││└─┘┌─┘└─┐│└┘.......┌┐└┘└─────┐└┘┌─┐┌─┘............................
...............................┌┐.....┌┐....└┘│┌┘┌┐┌┘└┘│┌┐└┐┌┘Ø┌┘│┌─┘│┌┘└┘┌──┘┌─┐Ø││┌┐.┌┐...┌┘└──┐┌───┐│┌─┘Ø└┘Ø┌─┐..........................
........................┌┐...┌─┘│...┌─┘└┐┌┐..┌┘│┌┘│└──┐│││Ø││┌┐│┌┘└┐┌┘└┐┌┐└─┐┌┘┌┘┌┘││└┐││┌─┐└─┐┌─┘└──┐││└─┐ØØ┌┐│┌┘..........................
........................││...└─┐└─┐.└─┐┌┘││┌┐└┐││┌┘┌┐┌┘└┘│┌┘└┘└┘└┐┌┘└┐┌┘│└┐┌┘└┐└┐└┐└┘┌┘│││┌┘┌─┘│ØØ┌┐┌┘││┌┐│┌┐│││└┐..........................
......................┌─┘│┌─┐┌┐│┌─┘..┌┘└┐│││└─┘│││Ø││└─┐┌┘│┌─────┘└─┐└┘┌┘Ø│└┐Ø│┌┘┌┘┌─┘┌┘└┘└┐└─┐└┐┌┘│└┐│││└┘│└┘└┘┌┘..........................
......................└─┐││┌┘││││Ø┌┐.└┐┌┘││└──┐│││┌┘└┐┌┘└─┘└──┐┌─┐┌┐│┌─┘┌┐└─┘┌┘│Ø└┐│┌┐└──┐┌┘┌─┘┌┘└┐│┌┘└┘└─┐│┌──┐│...........................
.......................┌┘└┘└┐│└┘└┐││.┌┘└┐││┌┐┌┘│││└─┐└┘┌─┐┌───┘└┐└┘└┘│┌┐│└┐┌┐└┐│┌─┘└┘│┌┐Ø│└┐└─┐└─┐│││┌────┘││┌┐└┘.┌┐........................
...................┌┐..└───┐││┌──┘│└┐└┐┌┘│││││┌┘││┌┐└┐┌┘Ø└┘┌┐┌─┐└───┐││└┘┌┘│└┐│││┌┐┌─┘││┌┘┌┘┌─┘┌┐││└┘└──┐┌┐│└┘└─┐.││.┌┐.....................
...................││..┌┐Ø┌┘└┘│┌┐Ø└┐│┌┘└─┘││└┘└┐││││Ø│└───┐│└┘┌┘┌┐┌─┘││┌─┘Ø└┐│││││││┌─┘│└┐└┐└──┘││└──┐┌─┘│││┌───┘.││.││.┌─┐.................
.............┌┐..┌─┘└┐┌┘└┐└┐┌┐│││┌─┘│└┐┌┐┌┘└─┐┌┘│└┘│┌┘┌───┘│┌─┘Ø││└─┐│││Ø┌─┐│└┘└┘│└┘└─┐│┌┘┌┘┌┐Ø┌┘└┐Ø┌┘└──┘└┘└───┐┌┘│┌┘└─┘┌┘.................
............┌┘└─┐└─┐┌┘└┐┌┘Ø└┘││││└┐┌┘Ø└┘││┌──┘│Ø└┐┌┘└┐│┌┐┌┐│└┐┌┐│└┐┌┘└┘│┌┘┌┘└─┐┌┐└┐┌┐Ø││└┐│┌┘└┐│┌─┘┌┘┌─┐┌┐┌─────┘└┐││┌───┘..................
............└──┐│┌─┘└┐Ø││┌─┐┌┘││└─┘└┐┌─┐││└──┐└┐┌┘│┌─┘││││││┌┘││└┐└┘┌──┘└┐└──┐└┘└┐└┘│┌┘└─┘│└─┐││└─┐└┐│Ø└┘└┘┌───┐┌┐││││┌─┐.....┌─┐┌┐.........
.............┌┐│└┘┌─┐└┐││└┐│└┐│└───┐└┘┌┘││Ø┌┐└┐│└┐│└─┐│││││││Ø│└┐└─┐│┌┐ØØ│┌──┘Ø┌┐└┐┌┘└─┐┌─┘┌─┘└┘┌─┘Ø│└┐┌┐┌┐│┌──┘│└┘││└┘┌┘.┌┐┌┐└┐└┘└┐........
.............│└┘┌┐└┐└┐└┘└─┘│┌┘└┐┌┐┌┘┌┐│┌┘└─┘│┌┘│┌┘└┐┌┘││││└┘└─┘┌┘┌─┘└┘└┐┌┘│┌┐┌─┘└─┘│Ø┌┐│└─┐│┌──┐└──┐└┐└┘│││││Ø┌┐└┐┌┘│┌─┘Ø┌┘│││┌┘┌──┘........
.............│┌─┘└─┘Ø└───┐┌┘└─┐│││└─┘││└───┐└┘┌┘└┐┌┘└┐│││└┐┌───┘Ø└──┐┌─┘│┌┘│││┌───┐└┐││└─┐│└┘┌┐│┌──┘Ø└┐┌┘│└┘│┌┘│┌┘│┌┘└┐┌┐│┌┘│││┌┘Ø┌┐........
.............└┘Ø┌─┐Ø┌┐┌─┐│└┐Ø┌┘│││Ø┌─┘│Ø┌┐Ø└┐┌┘┌─┘│┌┐│││└─┘└┐┌──┐┌─┐│└┐┌┘└─┘│└┘┌─┐└┐└┘└┐Ø│└┐┌┘└┘└──┐┌┐││Ø└┐┌┘└┐│└┐││┌─┘││││┌┘└┘└──┘└┐.......
............┌┐ØØ└┐│┌┘│└┐│└┐└┐└┐└┘└┐└─┐│┌┘└┐┌┘│Ø└─┐└┘││││┌┐┌─┘│┌─┘└┐└┘┌┘└─┐┌┐│┌┐└┐│┌┘┌──┘┌┘┌┘└──┐┌──┘│└┘└─┐││┌┐│└─┘│││┌┐│└┘└┘┌┐┌──┐┌─┘.......
............││┌┐Ø│└┘┌┘Ø││Ø│┌┘Ø└──┐│┌─┘│└┐┌┘└┐└┐┌┐└┐┌┘│└┘│└┘┌─┘│┌─┐└─┐│Ø┌─┘│└┘││┌┘└┘┌┘┌┐Ø│┌┘┌─┐Ø││Ø┌┐└──┐┌┘│││││┌──┘│└┘└┘┌┐┌─┘││┌┐└┘.........
..........┌┐│└┘└┐└─┐└──┘│┌┘│┌─┐┌┐││└─┐│┌┘└─┐└┐│││┌┘└┐└┐┌┘┌┐└─┐│└┐└┐┌┘└┐└─┐└┐┌┘│└──┐└─┘└┐│└┐└┐│┌┘└┐│└┐Ø┌┘└┐│││└┘│┌──┘┌───┘└┘┌┐└┘││...........
..........│└┘┌┐┌┘┌┐└┐┌─┐││┌┘└┐└┘└┘│Ø┌┘│└─┐┌┘┌┘└┘│└┐┌┘┌┘│┌┘└┐Ø││┌┘┌┘│┌─┘┌─┘┌┘│┌┘┌┐┌┘┌───┘└┐└┐│││┌─┘│┌┘┌┘┌┐││││┌─┘└┐┌┐└──────┘│┌┐│└┐..........
..........└──┘│└┐││┌┘│┌┘└┘│┌┐└───┐└┐└┐│┌┐│└┐└─┐┌┘┌┘└┐└┐│└─┐└┐││└┐│┌┘└┐Ø└┐┌┘┌┘│┌┘│└┐│Ø┌┐┌┐└┐│││││┌┐│└┐│┌┘└┘││││Ø┌┐││└────────┘│││┌┘..........
...........┌──┘┌┘││└─┘└─┐┌┘││┌┐┌─┘┌┘Ø││││└┐└┐┌┘│Ø└─┐└─┘└┐Ø│┌┘││┌┘└┘┌┐└┐┌┘│Ø└┐││┌┘┌┘└┐││││┌┘││││││││┌┘│└──┐│││└┐││││┌─┐┌┐┌───┐│││└──┐........
...........└┐┌┐└┐││┌─┐┌─┘└─┘│││└─┐│┌┐│└┘│Ø└┐│└┐└┐┌┐│┌───┘┌┘│┌┘││┌──┘└─┘└┐└┐┌┘││└┐│┌┐│││││└┐│││││││││┌┘┌──┘││└┐││││││┌┘│└┘┌──┘│└┘┌──┘........
............└┘└┐└┘│└┐│└────┐└┘│┌┐│└┘│└┐┌┘┌┐││Ø│┌┘││││┌┐┌┐└┐││┌┘││┌┐┌┐┌┐Ø│┌┘└┐│└┐│││└┘││││Ø││││││││││└┐│Ø┌┐││┌┘└┘└┘└┘└─┘┌┐└─┐┌┘┌┐└┐..........
.........┌───┐Ø└─┐└─┘└─────┘┌┐└┘└┘┌┐└┐││┌┘││└┐│└┐│└┘││││└┐│└┘└─┘│││││││┌┘│┌┐│└┐││││┌┐│└┘│┌┘││││││││└┐│└┐│││││┌──┐┌─┐┌┐┌┘└──┘│┌┘└┐└─┐........
.........└──┐│┌┐┌┘┌──────┐┌┐│└┐┌┐┌┘│┌┘││└┐└┘■││┌┘└─┐└┘││┌┘└────┐│││││││└┐└┘│└┐││││││││┌┐││■└┘││└┘└┘■│└┐└┘└┘└┘└─┐│└┐└┘└┘┌┐┌──┘│ØØ│┌─┘........
............│││└┘┌┘┌──┐┌┐└┘└┘┌┘│││┌┘└─┘│┌┘┌──┘│└┐┌┐│■┌┘│└┐┌┐┌──┘││││││└┐│┌─┘┌┘││││└┘│└┘│││┌──┘└──┐┌─┘┌┘┌──────┐││┌┘┌┐┌┐│└┘┌─┐└┐Ø└┘..........
.........┌──┘│└──┘┌┘┌┐└┘└┐Ø┌┐└─┘└┘└┐┌─┐│└┐└─┐┌┘┌┘││└┐└─┘■││└┘■┌─┘│└┘││■└┘└┐┌┘■│││└┐┌┘┌─┘││└┐┌─┐┌─┘└─┐│■└─────┐││││┌┘└┘└┘┌┐└┐└┐└─┐...........
.........└──┐│┌┐┌┐└─┘└──┐└─┘│┌┐┌┐┌┐└┘┌┘└┐│┌─┘└┐│┌┘└┐└──┐┌┘└──┐└─┐└─┐││┌───┘└─┐││└─┘└┐└─┐││┌┘└┐│└──┐┌┘│┌────┐┌┘└┘│└┘┌┐┌─┐│└─┘Ø└─┐└┐..........
........┌───┘└┘└┘└─┐Ø┌┐Ø└┐┌┐└┘└┘└┘└──┘┌┐│││┌─┐│││┌┐└┐┌┐│└┐┌─┐│┌─┘┌┐││││┌┐┌┐┌─┘││┌──┐│┌┐│││└─┐││┌┐┌┘│┌┘└──┐Ø└┘┌┐Ø└──┘│└┐│└┐┌┐┌┐Ø│┌┘..........
........└────────┐┌┘┌┘└┐Ø└┘└─┐┌────┐┌┐││└┘└┘■│││││└─┘│││┌┘│┌┘││┌┐│││││└┘│││└─┐└┘└─┐└┘│└┘││┌┐│││││└┐└┘■■┌┐└┐┌─┘│┌───┐└─┘└┐└┘└┘└┐└┘...........
........┌───────┐│└┐└─┐│┌─┐┌┐└┘┌┐┌┐└┘└┘└────┐││││└┐┌─┘││└┐│└┐│└┘││└┘│└┐┌┘│└──┘┌┐┌─┘┌┐└┐┌┘└┘│││││└─┘■┌┐┌┘└─┘│┌─┘│┌──┘┌──┐└─┐┌─┐│Ø┌┐..........
........└┐┌┐┌┐┌┐│└┐└┐┌┘│└┐│││┌─┘└┘└────────┐│└┘└┘■││┌┐││┌┘└┐└┘┌─┘└─┐│┌┘└┐│┌───┘└┘┌┐│└┐│└──┐│└┘└┘┌───┘│└────┘└──┘└┐┌─┘┌┐└─┐│└┐└┘Ø││..........
.........││└┘└┘││Ø└┐│└┐│┌┘│││└──┐┌───┐┌───┐│└┐■┌┐┌┘└┘│└┘└─┐└┐■└─┐┌─┘└┘┌┐│││┌┐┌──┐│││┌┘└──┐│└───┐└───┐│┌┐┌────────┘│┌─┘└──┘└─┘Ø┌─┘└┐.........
.........└┘┌───┘└──┘└─┘│└┐│││┌─┐││┌──┘│┌──┘└┐│┌┘└┘┌┐┌┘┌───┘┌┘┌──┘└───┐│└┘│││││┌─┘│││└─┐┌─┘└┐┌┐┌┘┌───┘└┘│└─────────┘└┐Ø┌┐Ø┌┐┌──┘┌┐┌┘.........
...........└──────────┐└─┘└┘└┘┌┘└┘└───┘└───┐││└──┐│└┘■└┐┌──┘■└─┐┌─┐┌─┘│┌┐│││││└─┐│└┘┌─┘└─┐■││└┘■└──┐┌─┐└────┐┌─┐┌┐┌┐└┐│└┐│││┌──┘└┘..........
..........┌──┐┌┐┌─────┘┌┐┌─┐┌┐└┐Ø┌─────────┘└┘┌──┘└───┐│└┐┌────┘│■│└┐┌┘│││└┘││┌─┘│┌─┘┌┐┌┐└┐│└─┐┌┐┌─┘│┌┘┌───┐│└┐└┘└┘│┌┘│┌┘│└┘└─┐ØØ┌┐┌┐.......
..........└─┐└┘└┘┌┐┌┐┌┐│└┘┌┘│└┐└┐└─────────┐┌┐└──┐┌┐┌┐││┌┘└┐┌┐┌┐└┐│┌┘└┐││└─┐└┘└──┘│┌┐││││┌┘│┌─┘││└──┘└─┘┌──┘└┐└───┐└┘Ø│└─┘┌───┘┌─┘└┘│.......
............└┐┌──┘│││││└┐┌┘┌┘Ø└┐└───┐┌─────┘││┌┐■└┘││││││┌─┘││││┌┘└┘┌┐└┘│┌┐│■┌┐┌──┘││││││└┐└┘┌┐││┌┐┌──┐■└───┐└───┐└───┘┌─┐└───┐└┐┌──┘.......
.............└┘Ø┌─┘││││┌┘└─┘┌┐Ø└┐┌─┐│└─┐┌─┐■││││┌┐┌┘│└┘│││┌┐││││└───┘│┌─┘│└┘┌┘└┘┌┐┌┘└┘│││┌┘┌─┘└┘└┘││┌┐└───┐┌┘┌──┐└─┐┌─┐└┐│┌┐┌─┘┌┘└──┐.......
.........┌┐..┌──┘┌┐││││└┐┌──┘│┌┐└┘┌┘└──┘│┌┘┌┘└┘└┘│└┐└─┐││││└┘└┘└┐┌──┐││┌┐└─┐└┐┌┐││└┐┌─┘││└┐│┌┐┌──┐│└┘└───┐││Ø│┌─┘┌┐└┘Ø└─┘│││└──┘┌─┐┌┘.......
.......┌─┘└──┘┌─┐│││││└─┘└──┐│││┌┐└─────┘└─┘┌──┐┌┘■└──┘└┘└┘┌┐■┌┐│└─┐└┘││└┐┌┘■│││││┌┘│┌─┘│┌┘││└┘┌─┘└──────┘│└─┘└┐Ø│└─┐Ø┌┐Ø│││┌───┘Ø└┘........
.......└─┐┌┐┌─┘┌┘│└┘└┘┌─┐Ø┌┐│││└┘│┌──┐┌┐┌─┐┌┘┌┐││┌┐┌───┐┌──┘└─┘└┘┌┐└─┐││┌┘└┐┌┘│└┘││┌┘│┌─┘│■││┌─┘┌─┐┌─────┐└───┐└─┘┌┐└─┘└┐└┘││┌┐┌──┐.........
.........└┘└┘┌┐└┐│┌──┐└┐│┌┘│││└─┐│└┐■└┘└┘■│└┐││└┘│││┌──┘└┐┌─┐┌─┐┌┘│┌┐│││└─┐│└┐│■┌┘│└┐│└─┐└┐└┘│┌┐│┌┘│┌──┐■└──┐Ø└┐┌─┘└┐┌──┘Ø┌┘└┘└┘┌─┘.........
...........┌┐│└─┘│└─┐└─┘│└┐│││┌┐││Ø└─────┐└┐└┘└──┘└┘└┐┌┐┌┘└┐││┌┘└┐││││└┘┌┐└┘■└┘┌┘┌┘┌┘└─┐└┐└─┐└┘││└─┘└─┐└┐┌┐┌┘┌┐│└──┐│└─┐┌┐└──┐┌┐└┐..........
..........┌┘│└──┐│┌─┘┌─┐└─┘└┘└┘└┘└───────┘┌┘┌──┐┌┐┌─┐└┘││┌┐││││┌┐││││└─┐│└┐■┌┐■│┌┘■└──┐└┐└┐┌┘┌─┘│■┌─┐■└┐└┘││Ø││└┐┌─┘└─┐└┘└──┐││└┐└┐.........
..........└┐└──┐└┘└──┘Ø└┐┌─────────────┐┌┐└─┘■┌┘││└┐└┐┌┘││││││└┘││││└┐┌┘└┐│┌┘└─┘└┐■┌──┘┌┘■└┘■└─┐│┌┘┌┘┌┐└─┐└┘┌┘└┐└┘┌──┐└──┐┌┐││└┐└┐│.........
...........└──┐│Ø┌┐Ø┌───┘└┐┌────────┐┌┐└┘└─┐┌┐└┐│└─┘┌┘└┐││└┘└┘■■│││└┐└┘■┌┘└┘┌─┐┌┐└┐└─┐┌┘┌─┐┌┐┌┐└┘└┐└─┘│┌─┘┌─┘┌┐└┐┌┘┌┐└──┐└┘│││┌┘.│└┐........
............┌─┘└─┘└┐└─────┘└───┐┌──┐││└┐┌─┐└┘│■└┘■┌┐└──┘└┘┌─┐┌─┐││└─┘┌┐┌┘┌─┐└┐│││┌┘┌─┘└┐└┐└┘└┘│■┌┐└──┐└┘┌─┘┌─┘└┐└┘┌┘│┌─┐└─┐││││..└─┘........
.........┌──┘┌┐┌──┐│┌┐┌┐Ø┌─┐┌──┘│┌─┘└┘■└┘■│┌┐└───┐││┌┐■┌┐■└┐││┌┘└┘■┌─┘└┘┌┘■└┐│└┘││■└┐┌─┘┌┘┌──┐└─┘└───┘┌┐│┌─┘Ø┌┐└─┐└┐││Ø└──┘└┘└┘.............
.........└───┘└┘┌┐│││└┘└─┘┌┘└───┘│┌─┐┌─┐┌┐│││┌──┐└┘└┘└─┘└──┘└┘└──┐■│┌─┐┌┘■┌─┘└─┐││┌─┘└─┐└─┘┌─┘┌┐┌┐┌┐┌┐│└┘└───┘└─┐│┌┘│└───┐┌┐┌─┐.┌┐..........
...........┌────┘└┘└┘┌┐┌─┐│┌┐Ø┌┐Ø└┘┌┘│┌┘││└┘│└─┐│┌─┐┌─┐┌┐┌┐┌─S┌──┘■└┘┌┘└┐■└─┐┌┐│││└──┐┌┘■┌─┘┌┐│││││││││┌────────┘└┘┌┘┌───┘││└┐│┌┘│┌┐........
...........└┐┌┐┌┐┌┐┌┐││└┐│└┘└─┘│┌┐Ø└─┘└─┘└─┐└──┘│└┐││■││││││■│└─┐■■■■└──┘■┌─┘│││└┘┌──┘│┌┐└──┘└┘└┘└┘└┘└┘└──────────┐└─┘┌┐┌┐│└─┘││┌┘│└┐.......
............└┘││││││└┘└┐│└┐┌┐┌┐└┘└─────────┘┌┐┌┐└─┘││┌┘││││└┐└┐┌┘■■■■■■■■■└┐┌┘│└┐■│┌─┐││└──┐┌┐┌─┐┌┐┌┐┌─────────┐┌┐│┌──┘└┘││┌──┘│└─┘┌┘.......
..............└┘└┘└┘┌┐Ø└┘Ø└┘└┘│┌┐┌───┐┌─────┘└┘└─┐■└┘└┐│└┘│┌┘┌┘│■■■■■■■■┌──┘└┐└─┘■││■└┘└┐┌┐│││└┐│││││└────┐┌┐┌┐└┘└┘│┌────┘││Ø┌┐│┌─┐│........
............┌───────┘└┐┌┐┌────┘│││Ø┌┐└┘┌─┐┌─┐┌──┐└┐┌─┐│└┐■└┘■└┐│■■■■■■■■│┌┐┌┐│■■■■└┘┌──┐└┘││││■│││└┘└┐┌───┘│└┘└─┐┌─┘└───┐┌┘│┌┘└┘└┐││┌─┐.....
............└────────┐└┘└┘┌┐┌──┘└┘┌┘└─┐│■└┘■│└─┐└─┘│┌┘└─┘┌───┐││■■■■■■■┌┘│││└┘■■■■┌┐└─┐└──┘└┘└─┘│└──┐│└────┘┌┐┌┐││┌─────┘└┐││┌───┘└┘│┌┘.....
......┌┐┌┐...┌─┐┌────┘┌┐┌┐│└┘Ø┌┐┌┐└─┐■└┘┌──┐│┌┐└┐┌─┘└───┐│┌──┘└┘■■■■■■■│┌┘└┘■┌┐■■┌┘└─┐└──┐┌┐┌──┐│┌──┘└─────┐│└┘└┘│└──┐┌───┘└┘└──┐Ø┌┐││......
.....┌┘└┘└─┐.└┐│└──┐┌┐│││││┌──┘└┘└──┘┌┐┌┘┌─┘└┘└─┘└┐┌────┘││┌┐■■■■■■■■■■└┘■■■┌┘│┌┐└──┐│■┌┐└┘││┌┐││└────────┐│└┐┌┐Ø│┌─┐│└──┐┌─────┘┌┘└┘└──┐...
.....│┌──┐┌┘..││Ø┌┐└┘└┘││││└─────┐┌┐■│││┌┘┌─┐┌┐┌─┐││┌┐┌┐┌┘└┘└─┐■■■■■■■■■■┌┐■│┌┘││┌┐┌┘│┌┘└─┐└┘││││┌┐┌┐■┌───┘└─┘││┌┘└┐└┘┌┐┌┘└─────┐│┌┐┌──┐│...
.....└┘ØØ│└┐.┌┘└┐││┌┐┌┐└┘└┘┌────┐└┘└─┘└┘└┐│┌┘│└┘┌┘││││││└─┐┌──┘┌─┐■■■■■■┌┘└─┘└─┘│││└┐│└──┐│■┌┘└┘└┘└┘└─┘┌──────┘└┘┌┐└┐Ø││└┐┌─────┘││└┘..└┘...
.......┌┐└┐└─┘┌┐└┘└┘│││┌┐┌┐└───┐└┐┌─────┐└┘└┐│┌─┘┌┘└┘└┘└──┘│┌┐┌┘┌┘■■■■■■└──┐┌┐┌┐└┘└─┘└┐┌─┘└┐│┌─┐┌────┐┌┘┌────┐┌┐┌┘└┐└─┘└─┘└───┐┌─┘└──┐......
......┌┘└─┘┌─┐││┌┐┌┐└┘││└┘│┌┐┌┐└┐│└──┐┌┐└┐┌┐└┘└┐■│┌──┐┌┐┌─┐└┘│└┐│■■■■■■■■■┌┘││││┌─┐┌─┐└┘┌─┐│││┌┘└─┐┌┐└┘■└───┐│││└─┐│┌──────┐┌┐└┘┌────┘......
.....┌┘┌─┐┌┘┌┘││││││┌┐└┘┌┐└┘└┘│┌┘└──┐└┘└┐└┘│┌─┐└─┘└─┐│││└┐└──┘■│└─┐■┌┐■■■■└┐│└┘││┌┘│┌┘┌─┘┌┘│└┘└┐┌┐││└┐┌─────┘└┘└┐┌┘│└─────┐││└─┐│┌┐┌┐.......
.....└─┘.││┌┘┌┘└┘││└┘└─┐││┌──┐└┘┌──┐│┌─┐└─┐│└┐└┐┌───┘│││┌┘┌┐┌──┘┌─┘┌┘│■┌┐■■└┘■■└┘└─┘└─┘┌┐└┐│■┌┐└┘└┘└┐│└────────┐│└┐└────┐┌┘│└─┐│└┘└┘└─┐.....
.........└┘└─┘Ø┌┐└┘┌┐┌┐└┘└┘┌─┘┌┐└┐┌┘└┘┌┘┌─┘└─┘■└┘┌┐┌┐└┘└┘┌┘└┘┌┐┌┘■■└┐│┌┘│■■■┌┐■┌──┐┌┐┌─┘└─┘└┐││■┌┐┌─┘└─────────┘└┐└┐┌┐Ø┌┘└┐└─┐│└─┐┌───┘.....
...........┌───┘│┌─┘└┘└───┐└─┐││┌┘└┐┌┐└┐└────────┘└┘└┐■┌─┘┌──┘└┘┌┐┌┐│└┘┌┘■■■│└─┘┌┐└┘│└──┐┌─┐└┘└┐││└──┐┌┐┌┐┌┐┌┐┌─┐└┐└┘└┐│┌┐└─┐│└─┐││┌┐┌┐.....
...........└───┐│└─┐┌┐┌──┐│┌─┘│││┌┐└┘└┐│┌─┐┌─┐┌┐┌─┐┌┐└─┘┌┐└──┐┌─┘││││┌─┘■■■■└──┐│└─┐└┐┌─┘└┐└┐┌┐└┘└──┐└┘└┘└┘└┘└┘┌┘┌┘┌┐┌┘└┘└──┘└─┐││└┘└┘└─┐...
............┌──┘└─┐└┘└┘┌─┘└┘┌┐│└┘│└───┘││■│└┐││││■└┘└┐┌┐│└───┘└─┐││││└───┐■■┌─┐│└┐■└┐└┘┌┐┌┘┌┘│└┐┌──┐│┌┐┌┐┌─┐┌─┐└┐│┌┘││┌───────┐││└┐┌─┐┌┐│...
..........┌─┘┌┐┌─┐└──┐Ø└──┐┌┘└┘┌┐└───┐┌┘└┐│┌┘││└┘┌┐┌┐└┘└┘┌┐■┌┐┌┐│││││┌┐┌─┘┌┐└┐│└─┘■■└┐┌┘└┘■│┌┘■└┘┌─┘└┘└┘└┘Ø│└┐│┌┘│└┐│└┘┌──────┘└┘Ø│└┐││└┘...
..........└─┐│└┘Ø└┐┌┐└┐┌┐Ø││┌──┘└─┐┌─┘└──┘└┘■└┘┌─┘└┘└┐┌─┐││┌┘└┘││└┘└┘│└┘■■││┌┘└─┐┌──┐││┌┐┌┐└┘┌┐┌┐└──┐┌┐┌──┐└─┘└┘Ø│┌┘│┌┐└──┐┌───┐┌┐└─┘└┘.....
............└┘Ø┌──┘│└┐└┘└─┘│└────┐│└─┐┌┐■┌─┐┌┐■└──┐┌─┘│┌┘│└┘┌──┘└───┐└──┐■││└┐┌─┘│┌─┘└┘│└┘└──┘││└───┘│││┌─┘┌──┐┌┐└┘Ø│││┌┐┌┘│┌─┐└┘└┐┌┐.......
...........┌───┘┌┐┌┘Ø└┐┌┐┌┐│Ø┌┐Ø┌┘└──┘││┌┘┌┘││┌┐■┌┘│┌┐│└─┘┌┐└┐┌┐┌┐■┌┘┌──┘┌┘│■││■┌┘│┌┐┌─┘┌┐┌┐┌┐│└────┐│└┘└─┐│┌┐└┘└┐┌┐└┘└┘│└─┘│Ø└──┐└┘└┐......
...........└────┘│└─┐Ø└┘││└┘┌┘└┐└────┐│││┌┘┌┘└┘└┐└┐││└┘┌┐┌┘│┌┘││││┌┘┌┘┌┐■└┐│┌┘│┌┘┌┘│││┌┐│││└┘││┌┐┌──┘│┌───┘││└───┘││Ø┌┐Ø└┐┌┐└───┐└┐┌─┘......
.............┌───┘┌─┘┌──┘│┌─┘┌┐└─────┘││││■│┌───┘■│││┌─┘└┘■└┘┌┘││││┌┘■│└┐┌┘└┘┌┘│┌┘┌┘│││││└┘┌┐│││││┌──┘└────┘└─────┘└─┘└─┐││└┐┌──┘Ø└┘........
............┌┘┌┐┌┐│┌─┘┌──┘└──┘└┐┌┐┌┐┌─┘└┘└─┘└─────┘└┘└──┐┌┐┌┐└┐││└┘│┌┐└┐│└─┐┌┘┌┘└┐│┌┘└┘└┘■┌┘└┘└┘│└┘┌┐┌──────────┐┌──────┘││┌┘└┐┌──┐.........
...........┌┘┌┘└┘└┘└──┘┌────┐┌┐└┘└┘└┘┌─────┐┌┐┌┐┌┐┌─┐┌┐┌┘││││┌┘│└─┐└┘│┌┘│┌┐│└┐└┐┌┘│└─┐┌──┐└────┐│┌┐││└───┐┌┐┌┐┌┐└┘┌┐Ø┌┐┌┐└┘└─┐└┘┌─┘.........
...........└─┘┌┐┌┐┌┐┌─┐└─┐┌┐└┘└───┐┌┐└───┐■└┘││└┘│└┐││└┘■││││└┐│┌┐└┐┌┘└┐││││┌┘■│└─┘┌┐│└┐┌┘┌────┘└┘└┘└─┐┌┐└┘└┘└┘└──┘└─┘└┘└───┐│┌─┘...........
.............┌┘└┘└┘││┌┘┌┐└┘└─────┐││└─┐┌┐└──┐│└─┐│┌┘││┌─┐│└┘└┐││││┌┘└┐┌┘││└┘│┌┐│┌──┘└┘┌┘│┌┘┌┐┌─┐┌─┐┌─┐│││┌┐┌┐┌──────┐┌─┐┌───┘└┘┌──┐.........
.............└┐┌──┐└┘└┐│└┐┌──────┘└┘┌┐└┘│┌──┘│┌─┘└┘■└┘│┌┘└┐┌─┘│└┘│└┐┌┘└┐└┘┌─┘│││└─┐┌┐■└┐│└┐││└┐└┘■└┘┌┘└┘└┘└┘│└─────┐│└┐└┘┌┐┌┐Ø┌┘┌┐│.........
..............└┘┌┐└──┐│└┐│└──┐┌┐┌┐┌─┘└┐■└┘┌┐■└┘┌──┐■┌─┘└─┐│└┐■│┌─┘┌┘│┌┐│┌─┘┌┐││└┐┌┘│└┐┌┘└─┘│└─┘┌────┘┌─────┐│┌┐┌───┘└┐└┐Ø││││Ø└┐│└┘.........
..............┌─┘└───┘└┐│└┐┌─┘│└┘└┘┌──┘┌┐┌┘└┐■┌┘┌─┘┌┘┌──┐└┘┌┘┌┘└┐┌┘┌┘│││└─┐│└┘└┐│└┐│┌┘│┌┐┌┐│■┌┐└───┐┌┘┌────┘└┘│└──┐┌┐│┌┘┌┘└┘└┐┌┘└┐..........
..............└─┐┌┐┌┐┌┐│└┐│└──┘┌───┘┌─┐│└┘┌┐└┐└┐│┌┐└─┘┌┐└─┐└─┘┌─┘└┐│■│││┌─┘└┐┌─┘│┌┘│└┐└┘└┘└┘┌┘│┌┐┌─┘│┌┘┌────┐Ø└───┘││└┘Ø│┌───┘└┐┌┘┌──┐......
............┌───┘│└┘│││└─┘│Ø┌┐Ø└────┘┌┘│┌─┘│┌┘■│└┘│┌┐┌┘│┌┐│┌─┐└┐┌─┘└┐│││└┐■┌┘│■┌┘└┐└┐│┌┐■┌┐■└┐│││└┐┌┘└┐│■┌──┘┌┐┌───┘└─┐┌┘└┐┌──┐│└┐└─┐│......
............└────┘┌─┘│└┐┌┐└─┘│┌┐┌┐┌──┘■│└┐┌┘│┌─┘┌─┘│││┌┘│││└┐└─┘└──┐└┘└┘┌┘┌┘┌┘┌┘┌─┘┌┘└┘└┐│└──┘││└─┘└─┐││┌┘┌┐Ø│││┌────┐││┌─┘│┌─┘│┌┘┌─┘│......
..............┌─┐Ø└─┐└┐└┘└──┐└┘└┘│└────┘┌┘│┌┘└─┐│┌┐│└┘│┌┘││┌┘■┌─┐┌─┘┌──┐│┌┘┌┘■└┐│┌┐└─┐┌─┘└───┐│└─────┘└┘└─┘└─┘└┘│┌┐┌┐└┘│└┐┌┘└──┘└┐│┌─┘......
............┌┐└┐│┌┐Ø└─┘┌────┘┌──┐└┐┌──┐┌┘■└┘┌──┘│││└─┐│└┐││└─┐└┐│└─┐└─┐└┘└┐└─┐┌┘││└┐┌┘│┌─┐┌┐┌┘└─┐■┌┐┌──────┐┌┐┌┐└┘└┘└┐┌┘┌┘└┐┌───┐└┘│........
............│└─┘│││┌┐┌┐└─────┘┌┐│┌┘└─┐│└┐┌┐■└──┐└┘│┌┐│└┐│││┌─┘┌┘└┐┌┘┌─┘┌─┐└┐┌┘└┐│└┐└┘┌┘│┌┘││└─┐┌┘┌┘│└─────┐└┘└┘└┐┌┐┌─┘│┌┘Ø┌┘└─┐Ø└┐┌┘........
............│┌─┐└┘││└┘└┐┌─────┘└┘│┌─┐│└─┘│└┐■┌┐│┌─┘││└┐└┘││└─┐└┐┌┘└┐│┌┐│┌┘■││┌┐│└┐└─┐└─┘│■││┌┐│└┐│┌┘┌┐┌┐┌─┘Ø┌┐┌┐││└┘┌─┘└──┘┌──┘┌┐└┘┌┐.......
............││Ø│┌┐│└┐┌┐└┘┌┐┌┐┌┐┌┐│└┐└┘■┌┐└┐└┐│└┘│┌┐│└┐└┐┌┘│┌─┘┌┘└┐┌┘└┘└┘│┌┐│││││┌┘┌┐│┌─┐└┐│└┘│└┐││└┐││││└───┘└┘│││┌┐│┌────┐│Ø┌─┘└──┘└┐......
............││┌┘││└┐└┘└─┐│└┘└┘└┘│└─┘┌┐┌┘│┌┘┌┘└─┐└┘│└┐│┌┘│■││┌┐└─┐│└────┐││└┘└┘│││┌┘││└┐└─┘└─┐└┐│││┌┘│└┘└────┐┌─┘└┘│└┘└───┐│└─┘┌──┐┌┐┌┘......
............└┘│┌┘└┐└────┘│Ø┌┐┌┐┌┘┌─┐│││┌┘└┐└─┐┌┘┌─┘┌┘│└┐└┐││││┌┐││┌┐┌┐┌┘└┘┌───┘│││┌┘│┌┘┌┐■┌┐└┐│││││■└┐┌┐┌─┐Ø└┘Ø┌┐┌┘┌┐┌─┐┌┘│┌─┐└─┐└┘└┘.......
..............└┘Ø┌┘┌─────┘┌┘└┘└┘┌┘Ø││││└┐┌┘┌─┘└┐└┐┌┘┌┘┌┘┌┘│└┘││││└┘│││└──┐│┌──┐│││└┐││┌┘│┌┘│┌┘│││││┌┐└┘└┘┌┘┌┐┌─┘└┘┌┘│└┐││┌┘│┌┘┌┐└──┐........
..............┌──┘┌┘Ø┌┐┌┐┌┘┌─┐┌─┘Ø┌┘││└┐││┌┘■┌┐│┌┘└┐│■└┐│■└─┐││││┌─┘││■┌┐│││┌─┘│││┌┘││└┐│└┐│└┐│││││││┌┐┌┐└─┘└┘┌──┐│Ø│┌┘└┘└─┘└─┘│┌──┘........
..............└──┐│┌─┘└┘└┘┌┘Ø└┘┌┐┌┘┌┘│┌┘││└┐┌┘││└┐┌┘└┐┌┘│┌┐┌┘│││││┌┐│└┐│└┘└┘│┌┐││││┌┘│┌┘└┐│└┐││││││││││││┌┐┌─┐└─┐│└┐││┌┐┌┐┌───┐│└─┐.........
...............┌┐└┘└─┐┌───┘┌┐Ø┌┘└┘┌┘Ø└┘┌┘└┐││Ø└┘┌┘└┐Ø└┘Ø│││└┐└┘│││││└┐│└─┐┌┐││└┘││└┘┌┘└─┐││Ø││└┘││└┘││││││││Ø└┐┌┘│┌┘│└┘└┘└┘┌──┘└──┘.........
..............┌┘└─┐┌┐││┌─┐Ø││┌┘┌─┐└───┐└┐┌┘│└┐Ø┌┘┌┐└┐Ø┌─┘│└┐└┐┌┘│└┘└┐│└┐┌┘│└┘└┐┌┘└┐┌┘┌──┘││┌┘└┐┌┘│┌─┘│││└┘│└─┐└┘Ø└┘Ø└────┐┌┘┌┐┌───┐.........
.............┌┘┌─┐└┘│└┘└┐└─┘└┘┌┘Ø└┐┌─┐└┐││Ø└┐└┐└┐│└┐└┐└┐┌┘┌┘┌┘└┐└──┐│└┐└┘Ø└┐┌─┘└─┐│└┐│Ø┌─┘│└─┐│└┐│└─┐│└┘Ø┌┘┌┐└──────────┐└┘Ø│││┌┐┌┘.........
.............└┐│Ø└─┐│Ø┌─┘┌───┐│┌──┘│┌┘┌┘└┘┌┐│┌┘Ø└┘Ø└┐│┌┘└┐└┐└┐Ø└┐┌┐││┌┘Ø┌──┘└───┐└┘┌┘└┐│┌┐└─┐││┌┘│┌─┘└┐┌─┘┌┘└───┐┌┐┌┐┌┐┌┘┌──┘└┘│└┘┌┐┌┐......
..............└┘┌──┘└─┘┌─┘┌──┘│└┐┌┐│└┐└──┐│└┘│┌┐┌───┘││┌┐│Ø└┐│┌─┘│└┘└┘┌┐└──┐┌┐┌┐│┌┐└┐┌┘└┘│┌─┘││└┐│└─┐┌┘└─┐└────┐└┘└┘│││└┐│┌─┐┌┐└──┘└┘│......
.............┌──┘┌─────┘┌─┘┌─┐└┐│││└┐└─┐┌┘└─┐└┘│└─┐┌─┘└┘│└─┐└┘└─┐└─┐┌─┘│┌┐┌┘││││││└─┘│Ø┌┐│└─┐││┌┘│┌─┘└──┐└┐┌┐┌┐└┐┌─┐││└┐└┘└┐└┘└────┐┌┘......
.............└──┐└┐┌────┘┌┐└┐└┐│└┘│┌┘┌─┘│Ø┌─┘┌┐└┐┌┘└┐┌┐┌┘┌┐└─┐┌┐│┌─┘│┌┐└┘└┘┌┘└┘└┘└┐┌┐└─┘││┌┐││││┌┘│┌┐┌┐┌┘┌┘│└┘└┐└┘┌┘││┌┘┌──┘┌┐┌┐Ø┌┐└┘.......
..............┌─┘┌┘└┐┌┐┌┐││┌┘┌┘│┌─┘└┐└─┐│┌┘┌┐││┌┘└┐┌┘│││┌┘└┐┌┘│└┘└─┐││└┐┌─┐└─┐Ø┌──┘│└┐┌┐│││││││└┘Ø││└┘│└┐└┐└─┐Ø│┌─┘Ø└┘└┐└───┘└┘└─┘└┐........
..............└─┐│┌┐└┘└┘└┘│└┐└┐││┌─┐│┌┐│││┌┘│││└─┐││Ø│└┘└┐┌┘└┐└┐┌┐┌┘│└┐││┌┘┌┐└┐└──┐└┐└┘││││││││┌──┘│Ø┌┘┌┘┌┘┌─┘┌┘└───┐┌─┘┌──┐┌─┐┌┐┌─┘........
..............┌─┘││└┐┌────┘┌┘Ø└┘││┌┘└┘││││└┐││└┐┌┘││┌┘┌─┐│└┐┌┘Ø└┘│└┐└─┘└┘└┐│└┐│┌┐┌┘┌┘┌─┘│││││││└┐┌┐│┌┘┌┘Ø└┐└┐Ø│┌────┘│┌┐└┐┌┘└┐││││..........
..............└──┘└┐└┘┌┐┌─┐└┐ØØ┌┘││┌─┐││││┌┘└┘┌┘└┐││└┐└┐└┘┌┘│┌───┘┌┘Ø┌┐Ø┌─┘└┐│└┘│└┐└┐└┐┌┘└┘│││└┐││││└┐└──┐└┐└┐│└────┐││└┐││┌─┘││└┘..........
...............┌───┘┌┐│└┘Ø└┐└┐┌┘┌┘││Ø└┘│││└┐┌─┘┌┐│││┌┘┌┘┌┐└┐││┌─┐┌┘┌─┘└─┘┌──┘│┌─┘┌┘┌┘┌┘└──┐││└─┘│││└┐│┌─┐└┐└┐│└┐┌──┐││└┐│││└┐┌┘└──┐.........
...............│┌─┐┌┘││┌┐ØØ└┐│└┐│┌┘│┌──┘││┌┘└┐┌┘└┘││└┐│Ø│└─┘│││┌┘└┐└─┐┌─┐└─┐Ø││┌─┘┌┘Ø└┐┌┐┌┘│└─┐Ø└┘└┐│││Ø│┌┘Ø│└┐│└─┐└┘│┌┘└┘└┐│└─┐┌─┘.........
...............││.│└┐│││└┐┌┐││Ø└┘└┐│└┐┌┐││└─┐│└┐┌┐└┘┌┘└┐└──┐│││└┐┌┘┌┐└┘┌┘┌┐│┌┘││┌┐└──┐│││└┐│┌┐└──┐┌┘││└┐└┘Ø┌┘┌┘│┌┐└─┐│└──┐┌┘│.┌┘└┐..........
...............└┘.│┌┘└┘└┐└┘└┘└─┐ØØ││┌┘││││┌┐││┌┘││┌┐└┐┌┘Ø┌─┘│││┌┘│Ø│└┐Ø└┐│└┘│┌┘│││┌─┐│││└┐│││└───┘└┐│└┐└──┐└┐│Ø│││┌─┘│┌──┘└─┘.└─┐└┐.........
..................└┘┌┐┌─┘┌┐┌─┐┌┘┌─┘│└┐││││││││└┐│└┘└─┘└─┐└─┐│││└┐└┐└┐└──┘└─┐││┌┘││└┐└┘│└┐│││└───┐┌─┘│┌┘┌┐┌┘┌┘│┌┘│││┌─┘└┐┌┐......│┌┘.........
....................│└┘┌─┘│└┐││Ø└─┐└┐││││││││└┐│└┐┌┐┌┐┌┐└┐Ø││└┘Ø│┌┘┌┘┌┐┌┐┌┐│││└┐││┌┘┌─┘┌┘└┘│┌─┐┌┘└─┐│└─┘│└┐└─┘│┌┘││└┐┌┐││└┐.....└┘..........
....................│┌┐│┌─┘┌┘│└─┐Ø└┐│└┘││││││┌┘│Ø└┘││└┘│┌┘┌┘└──┐└┘┌┘┌┘└┘││││└┘Ø└┘│└┐└─┐└──┐│└┐└┘┌──┘└┐Ø┌┘┌┘┌──┘│Ø└┘.└┘│└┘┌┘.................
....................└┘└┘│┌┐│.└─┐│┌─┘│┌─┘│││││└┐└┐┌─┘│Ø┌┘└┐└┐┌┐┌┘┌┐│┌┘Ø┌─┘│└┘┌┐┌──┘┌┘┌─┘┌──┘└┐└─┐│┌┐┌─┘┌┘┌┘┌┘┌─┐└──┐...└──┘..................
........................││└┘...││└─┐│└┐┌┘└┘││.│┌┘│┌┐└┐└─┐│┌┘│││┌┘│└┘┌─┘┌┐└─┐││└┐┌─┘Ø│┌┐└───┐│┌─┘│││└─┐└┐└┐└┐│Ø│┌─┐│.........................
........................└┘.....└┘..└┘┌┘│...││.││┌┘│└┐└─┐│││┌┘└┘└┐│┌─┘┌┐││┌┐└┘└┐│└┐┌─┘│└┐┌┐┌┘││┌┐└┘│┌┐│┌┘┌┘Ø└┘┌┘└┐└┘.........................
.....................................└─┘...└┘.└┘└─┘Ø└┐┌┘│││└─┐Ø┌┘└┘┌┐│││└┘│┌─┐│└─┘└─┐└┐││││Ø│└┘└─┐││││└┐│ØØ┌─┘┌┐└┐..........................
.................................................┌───┘└┐││└┐┌┘┌┘┌┐┌┘└┘││┌─┘└┐││┌────┘┌┘││││┌┘┌┐┌─┘│││└┐│└─┐└─┐│└┐└┐.........................
.................................................└──┐┌┐│││┌┘│┌┘┌┘└┘┌┐┌┘│└─┐┌┘└┘└┐┌┐┌┐└┐││││└┐││└─┐└┘└─┘│┌─┘..││.│┌┘.........................
....................................................││└┘└┘└┐││┌┘Ø┌┐│└┘┌┘┌─┘└─┐┌─┘││││┌┘││││┌┘││┌┐└───┐.└┘....└┘.└┘..........................
....................................................└┘.....││└┘┌─┘└┘┌┐└┐│┌┐┌┐│└┐┌┘││└┘.└┘││└┐││││┌┐┌─┘......................................
...........................................................││..│┌┐┌─┘│┌┘││││└┘┌┘│┌┘└┐...┌┘│┌┘│└┘││└┘........................................
...........................................................└┘..└┘││┌─┘└┐│││└┐Ø└┐│└┐┌┘...└─┘└┐└┐.└┘..........................................
.................................................................└┘│┌┐┌┘└┘│┌┘ØØ└┘Ø│└┐.....┌─┘┌┘.............................................
..................................................................┌┘│││..┌┘└──┐..┌┘┌┘.....│┌┐│..............................................
..................................................................└─┘││..└───┐│..└─┘......└┘└┘..............................................
.....................................................................└┘......└┘.............................................................
............................................................................................................................................
............................................................................................................................................